# Specification

./: README.md  ReactiveThings.Specification.sln
ReactiveThings.Specification/: AndSpecification.cs  ExpressionExtensions.cs  ExpressionSpecification.cs  Extensions.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterRebinder.cs  PropertyAllSpecification.cs  PropertyAnySpecification.cs  PropertySpecification.cs  ReactiveThings.Specification.csproj  Specification.cs  SpecificationBuilder.cs
ReactiveThings.Specification.EF/: Extensions.cs  PropertyAllSpecification.cs  PropertyAnySpecification.cs  PropertySpecification.cs  ReactiveThings.Specification.EF.csproj  SpecificationBuilder.cs
ReactiveThings.Specification.EF.Tests/: App.config  EFSpecificationTester.cs  PropertyWhenAllSpecificationTests.cs  PropertyWhenAnySpecificationTests.cs  ReactiveThings.Specification.EF.Tests.csproj  SpecificationBuilderTests.cs  TestContext.cs  TestObject.cs  WhenPropertySpecification.cs  packages.config
ReactiveThings.Specification.EF.Tests/Properties/: AssemblyInfo.cs
ReactiveThings.Specification.EF/Properties/: AssemblyInfo.cs
ReactiveThings.Specification.EFCore/: ReactiveThings.Specification.EFCore.csproj
ReactiveThings.Specification.EFCore.Tests/: EFSpecificationTester.cs  PropertyAllSpecificationTests.cs  PropertyAnySpecificationTests.cs  PropertySpecificationTests.cs  ReactiveThings.Specification.EFCore.Tests.csproj  SpecificationBuilderTests.cs  TestContext.cs  TestObject.cs
ReactiveThings.Specification.Tests/: AndSpecificationTests.cs  ExpressionSpecificationTester.cs  NotSpecificationTests.cs  OrSpecificationTests.cs  PropertyWhenAllSpecificationTests.cs  PropertyWhenAnySpecificationTests.cs  ReactiveThings.Specification.Tests.csproj  SpecificationBuilderTests.cs  TestObject.cs  WhenPropertySpecification.cs  packages.config
ReactiveThings.Specification.Tests/Properties/: AssemblyInfo.cs
