<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Paweł Milka</Authors>
    <Company>ReactiveThings</Company>
    <Product>ReactiveThings.Specification</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="LinqKit.EntityFramework" Version="1.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReactiveThings.Specification\ReactiveThings.Specification.csproj" />
  </ItemGroup>

</Project>
